# carton snapshot format: version 1.0
DISTRIBUTIONS
  Algorithm-Diff-1.1902
    pathname: T/TY/TYEMQ/Algorithm-Diff-1.1902.tar.gz
    provides:
      Algorithm::Diff 1.1902
      Algorithm::Diff::_impl 1.1902
      Algorithm::DiffOld 1.1
    requirements:
      ExtUtils::MakeMaker 0
  App-FatPacker-0.009018
    pathname: E/ET/ETHER/App-FatPacker-0.009018.tar.gz
    provides:
      App::FatPacker 0.009018
      App::FatPacker::Trace undef
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008000
  App-cpanminus-1.7001
    pathname: M/MI/MIYAGAWA/App-cpanminus-1.7001.tar.gz
    provides:
      App::cpanminus 1.7001
    requirements:
      ExtUtils::Install 1.46
      ExtUtils::MakeMaker 6.31
      Module::Build 0.36
  App-local-lib-helper-0.07
    pathname: J/JJ/JJNAPIORK/App-local-lib-helper-0.07.tar.gz
    provides:
      App::local::lib::helper 0.07
    requirements:
      Config 0
      ExtUtils::MakeMaker 6.42
      File::Spec 0
      FindBin 0
      Getopt::Long 0
      Test::More 0.94
      local::lib 0
      perl 5.008005
  CPAN-Meta-2.132620
    pathname: D/DA/DAGOLDEN/CPAN-Meta-2.132620.tar.gz
    provides:
      CPAN::Meta 2.132620
      CPAN::Meta::Converter 2.132620
      CPAN::Meta::Feature 2.132620
      CPAN::Meta::History 2.132620
      CPAN::Meta::Prereqs 2.132620
      CPAN::Meta::Spec 2.132620
      CPAN::Meta::Validator 2.132620
    requirements:
      CPAN::Meta::Requirements 2.121
      CPAN::Meta::YAML 0.008
      Carp 0
      ExtUtils::MakeMaker 6.30
      JSON::PP 2.27200
      Parse::CPAN::Meta 1.4403
      Scalar::Util 0
      strict 0
      version 0.88
      warnings 0
  CPAN-Meta-Requirements-2.123
    pathname: D/DA/DAGOLDEN/CPAN-Meta-Requirements-2.123.tar.gz
    provides:
      CPAN::Meta::Requirements 2.123
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      Scalar::Util 0
      strict 0
      version 0.77
      warnings 0
  CPAN-Meta-YAML-0.008
    pathname: D/DA/DAGOLDEN/CPAN-Meta-YAML-0.008.tar.gz
    provides:
      CPAN::Meta::YAML 0.008
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Find 0
      File::Spec 0
      File::Spec::Functions 0
      File::Temp 0
      Scalar::Util 0
      Test::More 0
      strict 0
      vars 0
      warnings 0
  Carp-1.32
    pathname: Z/ZE/ZEFRAM/Carp-1.32.tar.gz
    provides:
      Carp 1.32
      Carp::Heavy 1.32
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      IPC::Open3 1.0103
      Test::More 0
      strict 0
      warnings 0
  Carton-v1.0.11
    pathname: M/MI/MIYAGAWA/Carton-v1.0.11.tar.gz
    provides:
      Carton 1.000011
      Carton::Builder undef
      Carton::CLI undef
      Carton::CPANfile undef
      Carton::Dependency undef
      Carton::Dist undef
      Carton::Dist::Core undef
      Carton::Environment undef
      Carton::Error undef
      Carton::Index undef
      Carton::Mirror undef
      Carton::Package undef
      Carton::Packer undef
      Carton::Snapshot undef
      Carton::Snapshot::Emitter undef
      Carton::Snapshot::Parser undef
      Carton::Tree undef
      Carton::Util undef
    requirements:
      App::FatPacker 0.009018
      App::cpanminus 1.694
      CPAN::Meta 2.120921
      CPAN::Meta::Requirements 2.121
      Exception::Class 1.32
      ExtUtils::MakeMaker 6.64
      File::pushd 0
      Getopt::Long 2.39
      JSON 2.53
      Module::Build 0.4004
      Module::CPANfile 0.9031
      Module::CoreList 0
      Module::Metadata 1.000003
      Module::Reader 0.002
      Moo 1.002
      Path::Tiny 0.022
      Try::Tiny 0.09
      parent 0.223
      perl v5.8.5
      version 0.77
  Class-Data-Inheritable-0.08
    pathname: T/TM/TMTM/Class-Data-Inheritable-0.08.tar.gz
    provides:
      Class::Data::Inheritable 0.08
    requirements:
      ExtUtils::MakeMaker 0
  Class-Method-Modifiers-2.06
    pathname: E/ET/ETHER/Class-Method-Modifiers-2.06.tar.gz
    provides:
      Class::Method::Modifiers 2.06
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      base 0
      strict 0
      warnings 0
  Data-Dumper-2.145
    pathname: S/SM/SMUELLER/Data-Dumper-2.145.tar.gz
    provides:
      Data::Dumper 2.145
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.98
  Devel-GlobalDestruction-0.11
    pathname: H/HA/HAARG/Devel-GlobalDestruction-0.11.tar.gz
    provides:
      Devel::GlobalDestruction 0.11
    requirements:
      Devel::GlobalDestruction::XS 0
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      Sub::Exporter::Progressive 0.001006
      perl 5.006
  Devel-GlobalDestruction-XS-0.01
    pathname: R/RI/RIBASUSHI/Devel-GlobalDestruction-XS-0.01.tar.gz
    provides:
      Devel::GlobalDestruction::XS 0.01
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      perl 5.006
  Devel-StackTrace-1.30
    pathname: D/DR/DROLSKY/Devel-StackTrace-1.30.tar.gz
    provides:
      Devel::StackTrace 1.30
      Devel::StackTrace::Frame 1.30
    requirements:
      ExtUtils::MakeMaker 6.30
      File::Spec 0
      Scalar::Util 0
      Test::More 0.88
      base 0
      bytes 0
      overload 0
      strict 0
      warnings 0
  Dist-CheckConflicts-0.09
    pathname: D/DO/DOY/Dist-CheckConflicts-0.09.tar.gz
    provides:
      Bar 0.02
      Bar::Bar 0.01
      Bar::Bar::Bad 0.01
      Bar::Bar::Good 0.02
      Bar::Baz 0.02
      Bar::Baz::Bad 0.01
      Bar::Baz::Good 0.02
      Bar::Conflicts undef
      Bar::Conflicts2 undef
      Bar::Conflicts3 undef
      Bar::Conflicts::Bad undef
      Bar::Conflicts::Bad2 undef
      Bar::Conflicts::Bad3 undef
      Bar::Conflicts::Good undef
      Bar::Conflicts::Good2 undef
      Bar::Conflicts::Good3 undef
      Bar::Foo 0.01
      Bar::Foo::Bad 0.01
      Bar::Foo::Good 0.02
      Bar::Quux 0.02
      Bar::Quux::Bad 0.01
      Bar::Quux::Good 0.02
      Bar::Three 0.02
      Bar::Two 0.02
      Broken undef
      Dist::CheckConflicts 0.09
      Foo undef
      Foo::Bar 0.01
      Foo::Baz 0.02
      Foo::Conflicts undef
      Foo::Conflicts2 undef
      Foo::Conflicts::Bad undef
      Foo::Conflicts::Broken undef
      Foo::Conflicts::Good undef
      Foo::Foo 0.01
      Foo::Quux 0.02
      Foo::Thing 0.02
      Foo::Three 0.02
      Foo::Two 0.02
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      List::MoreUtils 0.12
      Module::Runtime 0
      base 0
      strict 0
      warnings 0
  Exception-Class-1.37
    pathname: D/DR/DROLSKY/Exception-Class-1.37.tar.gz
    provides:
      Exception::Class 1.37
      Exception::Class::Base 1.37
    requirements:
      Class::Data::Inheritable 0.02
      Devel::StackTrace 1.20
      ExtUtils::MakeMaker 6.30
      File::Spec 0
      Scalar::Util 0
      Test::More 0.88
      base 0
      overload 0
      strict 0
      vars 0
      warnings 0
  ExtUtils-MakeMaker-6.76
    pathname: B/BI/BINGOS/ExtUtils-MakeMaker-6.76.tar.gz
    provides:
      DynaLoader 6.76
      ExtUtils::Command::MM 6.76
      ExtUtils::Liblist 6.76
      ExtUtils::Liblist::Kid 6.76
      ExtUtils::MM 6.76
      ExtUtils::MM_AIX 6.76
      ExtUtils::MM_Any 6.76
      ExtUtils::MM_BeOS 6.76
      ExtUtils::MM_Cygwin 6.76
      ExtUtils::MM_DOS 6.76
      ExtUtils::MM_Darwin 6.76
      ExtUtils::MM_MacOS 6.76
      ExtUtils::MM_NW5 6.76
      ExtUtils::MM_OS2 6.76
      ExtUtils::MM_QNX 6.76
      ExtUtils::MM_UWIN 6.76
      ExtUtils::MM_Unix 6.76
      ExtUtils::MM_VMS 6.76
      ExtUtils::MM_VOS 6.76
      ExtUtils::MM_Win32 6.76
      ExtUtils::MM_Win95 6.76
      ExtUtils::MY 6.76
      ExtUtils::MakeMaker 6.76
      ExtUtils::MakeMaker::Config 6.76
      ExtUtils::MakeMaker::_version 6.76
      ExtUtils::Mkbootstrap 6.76
      ExtUtils::Mksymlists 6.76
      ExtUtils::testlib 6.76
      MM 6.76
      MY 6.76
      in 6.76
    requirements:
      Data::Dumper 0
      DirHandle 0
      File::Basename 0
      File::Spec 0.8
      Pod::Man 0
      perl 5.006
  File-Slurp-9999.19
    pathname: U/UR/URI/File-Slurp-9999.19.tar.gz
    provides:
      File::Slurp 9999.19
      FileSlurp_12 9999.13
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      POSIX 0
  File-Temp-0.2301
    pathname: D/DA/DAGOLDEN/File-Temp-0.2301.tar.gz
    provides:
      File::Temp 0.2301
    requirements:
      ExtUtils::MakeMaker 6.30
      Fcntl 1.03
      File::Path 2.06
      File::Spec 0.8
  File-pushd-1.005
    pathname: D/DA/DAGOLDEN/File-pushd-1.005.tar.gz
    provides:
      File::pushd 1.005
    requirements:
      Carp 0
      Cwd 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec 0
      File::Spec::Functions 0
      File::Temp 0
      List::Util 0
      Test::More 0
      overload 0
      strict 0
      warnings 0
  Getopt-Long-2.41
    pathname: J/JV/JV/Getopt-Long-2.41.tar.gz
    provides:
      Getopt::Long 2.41
      Getopt::Long::CallBack 2.41
      Getopt::Long::Parser 2.41
    requirements:
      ExtUtils::MakeMaker 0
      Pod::Usage 1.14
  JSON-2.59
    pathname: M/MA/MAKAMAKA/JSON-2.59.tar.gz
    provides:
      JSON 2.59
      JSON::Backend::PP 2.59
      JSON::Boolean 2.59
      JSON::backportPP::Boolean 2.27202
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  JSON-PP-2.27202
    pathname: M/MA/MAKAMAKA/JSON-PP-2.27202.tar.gz
    provides:
      JSON::PP 2.27202
      JSON::PP::Boolean 2.27202
      JSON::PP::IncrParser 2.27202
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  List-MoreUtils-0.33
    pathname: A/AD/ADAMK/List-MoreUtils-0.33.tar.gz
    provides:
      List::MoreUtils 0.33
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      Test::More 0.82
      perl 5.00503
  Module-Build-0.4007
    pathname: L/LE/LEONT/Module-Build-0.4007.tar.gz
    provides:
      Module::Build 0.4007
      Module::Build::Base 0.4007
      Module::Build::Compat 0.4007
      Module::Build::Config 0.4007
      Module::Build::Cookbook 0.4007
      Module::Build::Dumper 0.4007
      Module::Build::ModuleInfo 0.4007
      Module::Build::Notes 0.4007
      Module::Build::PPMMaker 0.4007
      Module::Build::Platform::Default 0.4007
      Module::Build::Platform::MacOS 0.4007
      Module::Build::Platform::Unix 0.4007
      Module::Build::Platform::VMS 0.4007
      Module::Build::Platform::VOS 0.4007
      Module::Build::Platform::Windows 0.4007
      Module::Build::Platform::aix 0.4007
      Module::Build::Platform::cygwin 0.4007
      Module::Build::Platform::darwin 0.4007
      Module::Build::Platform::os2 0.4007
      Module::Build::PodParser 0.4007
      Module::Build::Version 0.87
      Module::Build::YAML 1.41
      inc::latest 0.4007
      inc::latest::private 0.4007
    requirements:
      CPAN::Meta 2.110420
      CPAN::Meta::YAML 0.003
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      File::Temp 0.15
      Getopt::Long 0
      Module::Metadata 1.000002
      Parse::CPAN::Meta 1.4401
      Perl::OSType 1
      Pod::Man 2.17
      Test::Harness 3.16
      Test::More 0.49
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-CPANfile-1.0002
    pathname: M/MI/MIYAGAWA/Module-CPANfile-1.0002.tar.gz
    provides:
      Module::CPANfile 1.0002
      Module::CPANfile::Environment undef
      Module::CPANfile::Result undef
    requirements:
      CPAN::Meta 2.12091
      CPAN::Meta::Prereqs 2.12091
      ExtUtils::MakeMaker 6.30
  Module-Metadata-1.000018
    pathname: E/ET/ETHER/Module-Metadata-1.000018.tar.gz
    provides:
      Module::Metadata 1.000018
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::Find 0
      File::Spec 0
      IO::File 0
      perl 5.006
      strict 0
      vars 0
      version 0.87
      warnings 0
  Module-Reader-0.002000
    pathname: H/HA/HAARG/Module-Reader-0.002000.tar.gz
    provides:
      Module::Reader 0.002000
    requirements:
      ExtUtils::MakeMaker 6.3
      Scalar::Util 0
      Test::More 0.88
  Module-Runtime-0.013
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.013.tar.gz
    provides:
      Module::Runtime 0.013
    requirements:
      Module::Build 0
      Test::More 0
      perl 5.006
      strict 0
      warnings 0
  Moo-1.003001
    pathname: M/MS/MSTROUT/Moo-1.003001.tar.gz
    provides:
      Method::Generate::Accessor undef
      Method::Generate::BuildAll undef
      Method::Generate::Constructor undef
      Method::Generate::DemolishAll undef
      Method::Inliner undef
      Moo 1.003001
      Moo::HandleMoose undef
      Moo::HandleMoose::FakeConstructor undef
      Moo::HandleMoose::FakeMetaClass undef
      Moo::Object undef
      Moo::Role 1.003001
      Moo::_Utils undef
      Moo::_mro undef
      Moo::sification undef
      Sub::Defer 1.003001
      Sub::Quote 1.003001
      oo undef
    requirements:
      Class::Method::Modifiers 1.1
      Devel::GlobalDestruction 0.11
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Role::Tiny 1.003002
      strictures 1.004003
  Parse-CPAN-Meta-1.4407
    pathname: D/DA/DAGOLDEN/Parse-CPAN-Meta-1.4407.tar.gz
    provides:
      Parse::CPAN::Meta 1.4407
    requirements:
      CPAN::Meta::YAML 0.008
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      File::Spec 0.80
      JSON::PP 2.27200
      strict 0
  Path-Tiny-0.033
    pathname: D/DA/DAGOLDEN/Path-Tiny-0.033.tar.gz
    provides:
      Path::Tiny 0.033
    requirements:
      Carp 0
      Cwd 0
      Digest 1.03
      Digest::SHA 5.45
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      Fcntl 0
      File::Copy 0
      File::Path 2.07
      File::Spec 3.40
      File::Temp 0.18
      File::stat 0
      autodie::exception 2.14
      constant 0
      overload 0
      strict 0
      threads 0
      warnings 0
  PathTools-3.40
    pathname: S/SM/SMUELLER/PathTools-3.40.tar.gz
    provides:
      Cwd 3.40
      File::Spec 3.40
      File::Spec::Cygwin 3.40
      File::Spec::Epoc 3.40
      File::Spec::Functions 3.40
      File::Spec::Mac 3.40
      File::Spec::OS2 3.40
      File::Spec::Unix 3.40
      File::Spec::VMS 3.40
      File::Spec::Win32 3.40
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      Scalar::Util 0
      Test 0
  Perl-OSType-1.005
    pathname: D/DA/DAGOLDEN/Perl-OSType-1.005.tar.gz
    provides:
      Perl::OSType 1.005
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  Role-Tiny-1.003002
    pathname: H/HA/HAARG/Role-Tiny-1.003002.tar.gz
    provides:
      Role::Tiny 1.003002
      Role::Tiny::With undef
    requirements:
      Exporter 5.57
      Test::Fatal 0.003
      Test::More 0.96
  Sub-Exporter-Progressive-0.001010
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001010.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001010
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.88
  Sub-Uplevel-0.24
    pathname: D/DA/DAGOLDEN/Sub-Uplevel-0.24.tar.gz
    provides:
      Sub::Uplevel 0.24
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      File::Find 0
      File::Temp 0
      Test::More 0
      constant 0
      strict 0
      warnings 0
  Test-Deep-0.110
    pathname: R/RJ/RJBS/Test-Deep-0.110.tar.gz
    provides:
      Test::Deep 0.110
      Test::Deep::All undef
      Test::Deep::Any undef
      Test::Deep::Array undef
      Test::Deep::ArrayEach undef
      Test::Deep::ArrayElementsOnly undef
      Test::Deep::ArrayLength undef
      Test::Deep::ArrayLengthOnly undef
      Test::Deep::Blessed undef
      Test::Deep::Boolean undef
      Test::Deep::Cache undef
      Test::Deep::Cache::Simple undef
      Test::Deep::Class undef
      Test::Deep::Cmp undef
      Test::Deep::Code undef
      Test::Deep::Hash undef
      Test::Deep::HashEach undef
      Test::Deep::HashElements undef
      Test::Deep::HashKeys undef
      Test::Deep::HashKeysOnly undef
      Test::Deep::Ignore undef
      Test::Deep::Isa undef
      Test::Deep::ListMethods undef
      Test::Deep::MM undef
      Test::Deep::Methods undef
      Test::Deep::NoTest undef
      Test::Deep::Number undef
      Test::Deep::Ref undef
      Test::Deep::RefType undef
      Test::Deep::Regexp undef
      Test::Deep::RegexpMatches undef
      Test::Deep::RegexpRef undef
      Test::Deep::RegexpRefOnly undef
      Test::Deep::RegexpVersion undef
      Test::Deep::ScalarRef undef
      Test::Deep::ScalarRefOnly undef
      Test::Deep::Set undef
      Test::Deep::Shallow undef
      Test::Deep::Stack undef
      Test::Deep::String undef
      Test::Deep::SubHash undef
      Test::Deep::SubHashElements undef
      Test::Deep::SubHashKeys undef
      Test::Deep::SubHashKeysOnly undef
      Test::Deep::SuperHash undef
      Test::Deep::SuperHashElements undef
      Test::Deep::SuperHashKeys undef
      Test::Deep::SuperHashKeysOnly undef
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 1.09
      Scalar::Util 1.09
      Test::More 0
      Test::NoWarnings 0.02
      Test::Tester 0.04
  Test-Differences-0.61
    pathname: O/OV/OVID/Test-Differences-0.61.tar.gz
    provides:
      Test::Differences 0.61
    requirements:
      Data::Dumper 2.126
      Module::Build 0.36
      Test::More 0
      Text::Diff 0.35
  Test-Exception-0.32
    pathname: A/AD/ADIE/Test-Exception-0.32.tar.gz
    provides:
      Test::Exception 0.32
    requirements:
      Module::Build 0.38
      Sub::Uplevel 0.18
      Test::Builder 0.7
      Test::Builder::Tester 1.07
      Test::Harness 2.03
      Test::More 0.7
      Test::Simple 0.7
  Test-Fatal-0.012
    pathname: R/RJ/RJBS/Test-Fatal-0.012.tar.gz
    provides:
      Test::Fatal 0.012
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      Test::Builder 0
      Try::Tiny 0.07
      strict 0
      warnings 0
  Test-Harness-3.28
    pathname: O/OV/OVID/Test-Harness-3.28.tar.gz
    provides:
      App::Prove 3.28
      App::Prove::State 3.28
      App::Prove::State::Result 3.28
      App::Prove::State::Result::Test 3.28
      TAP::Base 3.28
      TAP::Formatter::Base 3.28
      TAP::Formatter::Color 3.28
      TAP::Formatter::Console 3.28
      TAP::Formatter::Console::ParallelSession 3.28
      TAP::Formatter::Console::Session 3.28
      TAP::Formatter::File 3.28
      TAP::Formatter::File::Session 3.28
      TAP::Formatter::Session 3.28
      TAP::Harness 3.28
      TAP::Object 3.28
      TAP::Parser 3.28
      TAP::Parser::Aggregator 3.28
      TAP::Parser::Grammar 3.28
      TAP::Parser::Iterator 3.28
      TAP::Parser::Iterator::Array 3.28
      TAP::Parser::Iterator::Process 3.28
      TAP::Parser::Iterator::Stream 3.28
      TAP::Parser::IteratorFactory 3.28
      TAP::Parser::Multiplexer 3.28
      TAP::Parser::Result 3.28
      TAP::Parser::Result::Bailout 3.28
      TAP::Parser::Result::Comment 3.28
      TAP::Parser::Result::Plan 3.28
      TAP::Parser::Result::Pragma 3.28
      TAP::Parser::Result::Test 3.28
      TAP::Parser::Result::Unknown 3.28
      TAP::Parser::Result::Version 3.28
      TAP::Parser::Result::YAML 3.28
      TAP::Parser::ResultFactory 3.28
      TAP::Parser::Scheduler 3.28
      TAP::Parser::Scheduler::Job 3.28
      TAP::Parser::Scheduler::Spinner 3.28
      TAP::Parser::Source 3.28
      TAP::Parser::SourceHandler 3.28
      TAP::Parser::SourceHandler::Executable 3.28
      TAP::Parser::SourceHandler::File 3.28
      TAP::Parser::SourceHandler::Handle 3.28
      TAP::Parser::SourceHandler::Perl 3.28
      TAP::Parser::SourceHandler::RawTAP 3.28
      TAP::Parser::Utils 3.28
      TAP::Parser::YAMLish::Reader 3.28
      TAP::Parser::YAMLish::Writer 3.28
      Test::Harness 3.28
    requirements:
      ExtUtils::MakeMaker 0
  Test-Most-0.31
    pathname: O/OV/OVID/Test-Most-0.31.tar.gz
    provides:
      Test::Most 0.31
      Test::Most::Exception 0.31
    requirements:
      Exception::Class 1.14
      Module::Build 0.4
      Test::Deep 0.106
      Test::Differences 0.61
      Test::Exception 0.31
      Test::Harness 3.21
      Test::More 0.88
      Test::Warn 0.23
      perl 5.006
  Test-NoWarnings-1.04
    pathname: A/AD/ADAMK/Test-NoWarnings-1.04.tar.gz
    provides:
      Test::NoWarnings 1.04
      Test::NoWarnings::Warning 1.04
    requirements:
      ExtUtils::MakeMaker 0
      Test::Builder 0.86
      Test::More 0.47
      Test::Tester 0.107
      perl 5.006
  Test-Simple-0.98
    pathname: M/MS/MSCHWERN/Test-Simple-0.98.tar.gz
    provides:
      Test::Builder 0.98
      Test::Builder::IO::Scalar 2.110
      Test::Builder::Module 0.98
      Test::Builder::Tester 1.22
      Test::Builder::Tester::Color 1.22
      Test::Builder::Tester::Tie 1.22
      Test::More 0.98
      Test::Simple 0.98
    requirements:
      ExtUtils::MakeMaker 0
      Test::Harness 2.03
      perl 5.006
  Test-Tester-0.109
    pathname: F/FD/FDALY/Test-Tester-0.109.tar.gz
    provides:
      Test::Tester 0.109
      Test::Tester::Capture undef
      Test::Tester::CaptureRunner undef
      Test::Tester::Delegate undef
    requirements:
      ExtUtils::MakeMaker 0
      Test::Builder 0
  Test-Warn-0.24
    pathname: C/CH/CHORNY/Test-Warn-0.24.tar.gz
    provides:
      Test::Warn 0.24
      Test::Warn::Categorization 0.24
      Test::Warn::DAG_Node_Tree 0.24
    requirements:
      Carp 1.22
      ExtUtils::MakeMaker 0
      File::Spec 0
      Sub::Uplevel 0.12
      Test::Builder 0.13
      Test::Builder::Tester 1.02
      Test::More 0
      Tree::DAG_Node 1.02
      perl 5.006
  Text-Diff-1.41
    pathname: O/OV/OVID/Text-Diff-1.41.tar.gz
    provides:
      Text::Diff 1.41
      Text::Diff::Base 1.41
      Text::Diff::Config 1.41
      Text::Diff::Table 1.41
    requirements:
      Algorithm::Diff 1.19
      Exporter 0
      ExtUtils::MakeMaker 0
  Tree-DAG_Node-1.18
    pathname: R/RS/RSAVAGE/Tree-DAG_Node-1.18.tgz
    provides:
      Tree::DAG_Node 1.18
    requirements:
      File::Slurp 9999.19
      File::Spec 3.4
      File::Temp 0.2301
      Module::Build 0.38
      Test::More 0.98
      perl 5.008001
      strict 0
      warnings 0
  Try-Tiny-0.18
    pathname: D/DO/DOY/Try-Tiny-0.18.tar.gz
    provides:
      Try::Tiny 0.18
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      base 0
      constant 0
      strict 0
      warnings 0
  autodie-2.21
    pathname: P/PJ/PJF/autodie-2.21.tar.gz
    provides:
      Caller_helper undef
      Fatal 2.21
      Hints_pod_examples undef
      Hints_provider_does undef
      Hints_provider_easy_does_it undef
      Hints_provider_isa undef
      Hints_test undef
      OtherTypes undef
      Some::Module undef
      autodie 2.21
      autodie::Scope::Guard 2.21
      autodie::exception 2.21
      autodie::exception::system 2.21
      autodie::hints 2.21
      autodie::hints::provider undef
      autodie::skip 2.21
      autodie::test::au undef
      autodie::test::au::exception undef
      autodie::test::badname undef
      autodie::test::missing undef
      autodie_skippy undef
      autodie_test_module undef
      autodie_unskippy undef
      lethal undef
      my::autodie undef
      pujHa::ghach undef
      pujHa::ghach::Dotlh undef
    requirements:
      B 0
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Fcntl 0
      POSIX 0
      Scalar::Util 0
      Tie::RefHash 0
      base 0
      constant 0
      if 0
      overload 0
      strict 0
      warnings 0
  local-lib-1.008018
    pathname: E/ET/ETHER/local-lib-1.008018.tar.gz
    provides:
      lib::core::only undef
      local::lib 1.008018
    requirements:
      ExtUtils::Install 1.43
      ExtUtils::MakeMaker 6.59
      Module::Build 0.36
      perl 5.008001
  strictures-1.004004
    pathname: E/ET/ETHER/strictures-1.004004.tar.gz
    provides:
      strictures 1.004004
    requirements:
      ExtUtils::MakeMaker 0
  version-0.9904
    pathname: J/JP/JPEACOCK/version-0.9904.tar.gz
    provides:
      charstar 0.9904
      version 0.9904
      version::vpp 0.9904
      version::vxs 0.9904
    requirements:
      ExtUtils::MakeMaker 0
      File::Temp 0.13
      Test::More 0.45
      parent 0.221
